# tmp

./: Quanlyphuongtien.sln
Quanlyphuongtien/Quanlyphuongtien/: App.xaml  App.xaml.cs  Quanlyphuongtien.csproj
Quanlyphuongtien/Quanlyphuongtien.Android/: MainActivity.cs  Quanlyphuongtien.Android.csproj  SplashScreenActivity.cs
Quanlyphuongtien/Quanlyphuongtien.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quanlyphuongtien/Quanlyphuongtien.Android/Renderer/: BorderlessEntryRenderer.cs  MultiLineLabelRenderer.cs
Quanlyphuongtien/Quanlyphuongtien.Android/Resources/: Resource.designer.cs
Quanlyphuongtien/Quanlyphuongtien.Android/Resources/layout/: SplashScreen.axml
Quanlyphuongtien/Quanlyphuongtien.Android/Resources/values/: styles.xml
Quanlyphuongtien/Quanlyphuongtien.Android/XFService/: PhoneService.cs
Quanlyphuongtien/Quanlyphuongtien.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quanlyphuongtien.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Quanlyphuongtien/Quanlyphuongtien.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Quanlyphuongtien/Quanlyphuongtien.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Quanlyphuongtien/Quanlyphuongtien.iOS/Properties/: AssemblyInfo.cs
Quanlyphuongtien/Quanlyphuongtien.iOS/Renderer/: BorderlessEntryRenderer.cs  MultiLineLabelRenderer.cs
Quanlyphuongtien/Quanlyphuongtien.iOS/XFService/: PhoneService.cs
Quanlyphuongtien/Quanlyphuongtien/custom_view/: ButtonBorder.cs  EntryForm.cs  ItemList.cs  ListDetailViewLog.cs  LoadingWait.cs  MainPageButton.cs  MenuTab.cs
Quanlyphuongtien/Quanlyphuongtien/model/: ChangePasswordResponse.cs  Contanst.cs  DataAccess.cs  LeftMenuOnline.cs  LogData.cs  PageInfo.cs  ParaResult.cs  UserLogin.cs  Utility.cs  VehicleOnline.cs  VehicleTooltip.cs  i18n.cs
Quanlyphuongtien/Quanlyphuongtien/renderer/: BorderlessEntry.cs  EntryLengthValidatorBehavior.cs  MultiLineLabel.cs
Quanlyphuongtien/Quanlyphuongtien/service/: GetDataAPI.cs  iService.cs
Quanlyphuongtien/Quanlyphuongtien/view/: AccountPage.xaml  AccountPage.xaml.cs  AutocompleteView.xaml  AutocompleteView.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage_GetQCVN312014_Hanhtrinh_Vehicle.xaml  ReportPage_GetQCVN312014_Hanhtrinh_Vehicle.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TmpPage.xaml  TmpPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  ViewLogPage.xaml  ViewLogPage.xaml.cs
