<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="200px"
            android:layout_height="200px" />
        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pbSpinningCircle"
            android:layout_alignTop="@+id/pbSpinningCircle"
            android:textColor="#000"
            android:text="Chào mừng bạn đến với Bistech"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:background="@android:color/transparent" />
 </LinearLayout>

